sonar.projectKey=spaceraccoons_spaceraccoons
sonar.organization=spaceraccoons
sonar.projectName=Space Raccoons
sonar.projectDescription=We will save you!!!1
sonar.links.homepage=https://github.com/spaceraccoons/spaceraccoons
sonar.links.ci=https://github.com/spaceraccoons/spaceraccoons/actions
sonar.links.issues=https://github.com/spaceraccoons/spaceraccoons/issues
sonar.links.scm=https://github.com/spaceraccoons/spaceraccoons.git
sonar.sources=.
sonar.sourceEncoding=UTF-8